{
  "framework": "nextjs",
  "buildCommand": "npx prisma migrate deploy && npx prisma generate && next build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "app/api/upload/route.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "app/api/summarize/stream/route.ts": {
      "memory": 512,
      "maxDuration": 60
    },
    "app/api/summarize/route.ts": {
      "memory": 512,
      "maxDuration": 60
    },
    "app/api/webhooks/**/*.ts": {
      "memory": 256,
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.pdfsum.com"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
