{
  "framework": "nextjs",
  "buildCommand": "npx prisma migrate deploy && npx prisma generate && next build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "regions": ["iad1", "hkg1"],
  "crons": [
    {
      "path": "/api/cron/downgrade-expired",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/send-winback",
      "schedule": "0 9 * * *"
    }
  ],
  "functions": {
    "app/api/upload/route.ts": {
      "memory": 512,
      "maxDuration": 30
    },
    "app/api/summarize/stream/route.ts": {
      "memory": 512,
      "maxDuration": 60
    },
    "app/api/summarize/route.ts": {
      "memory": 512,
      "maxDuration": 60
    },
    "app/api/v1/summarize/route.ts": {
      "memory": 512,
      "maxDuration": 60
    },
    "app/api/webhooks/**/*.ts": {
      "memory": 256,
      "maxDuration": 15
    }
  },
  "headers": [
    {
      "source": "/api/v1/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://www.pdfsum.com"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    },
    {
      "source": "/_next/static/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*\\.(svg|png|jpg|jpeg|gif|ico|webp|woff2?|ttf|eot))",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    }
  ]
}
